###########################################################
# General Setup
###########################################################

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./.data

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

SHINOBI_DB_USER=root
SHINOBI_DB_PASSWORD=root
SHINOBI_DB_PORT=3306

### MARIADB ############################################################################################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=default
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### PHP MY ADMIN #######################################################################################################

PMA_PORT=8888